<html>
<style>
*{box-sizing:border-box;}
      .container{border:0px solid blue;
	  width:950px;height:760px;margin-left:100px;background-color:gray;}
       .row2{border:0px solid blue;width:940px;height:100px;background-color:blue;margin-left:5px;float:left;}
	   
       .a1{border:0px solid red;width:400px;height:100px;float:left;color:white;text-align:center;font-size:20px;}
       .a2{border:0px solid red;width:180px;height:100px;float:left;padding-top:20px;}
       .b1{border:0px solid red;width:179px;height:100px;float:left;padding-top:20px;}
       .b2{border:0px solid red;width:173px;height:100px;float:left;padding-top:30px;}
	   
	   .row3{border:0px solid blue;width:950px;height:560px;float:left;padding-top:5px;}
	   .a4{border:0px solid blue;width:490px;height:550px;float:left;margin-right:7px;}
	   .a5{border:0px solid blue;width:450px;height:550px;float:left;margin-right:1px;color:black;font-size:15px;}
       . table{border:3px outset white;border-collapse:collapse;}
	  th,td{
	        border:1px solid white;
	        padding:12px;
			
		    
			} 
	 
	    button{width:100%;height:35px;background-color:green;color:white;}
		





</style>
<body>
    <div class="container">
    

	<div class="row2">
					  <div class="a1">
                    <h1>facebook</h1>
                    
				

				       </div>	  
					  <div class="a2">
                          <span style="color:white;">Email</span>
						  <input></input>
      
                  	  </div>
					  <div class="b1">
                            <span style="color:white;">Password</span>
                             <input type="password"></input>

					  </div>
					  <div class="b2"><button>
                           <span style="color:black;">Login</span></button>
						   




					  </div>
       </div>
	   
	   
	   <div class="row3"> 
						 <div class="a4">

                             <img src="C:\Users\Payilagam\Desktop\project\imag1.JPG" width="490px" height="490px">







						 </div>
						 <div class="a5">

                                 <span>Create an account </span>
						    <div class="d5">It's free and always will be.</div>
							        <table border="0" cellpadding="50"cellspacing="30">
                                  <tr>
								       <td>First Name</td>
								       <td>Surname</td>
								  </tr>
								  <tr>
								      <td>mobile number or Email </td>
									  </tr>
									<tr>
								      <td>new password </td>
									  </tr>
									<tr>  
									   <td >birthday</td> 
									        <td>
											<input type="date" required></input></td>  
									
									
									
									</tr>
									<tr> 
									<td>
                                        Male<input type="radio" name="x"></input>
                                        Female<input type="radio" name="x"></input>

                                        </td>  
										</tr>
										<tr>
											<td>
												<button><span style="color:white;">signup </button></span>
											</td>
										</tr>
								</table>		
										
										</div>
											
									     
										
										
									
                                        
										
									
										
										

                                 
						    
									  
									 
								     
									 
								      
									  
							       








						 </div>
									
									
									
							   






						 </div>
		 </div>
     	
      	  












</html>
