<html>
<style>
*{box-sizing:border-box;}
      .container{border:1px solid blue;
	  width:950px;height:750px;margin-left:100px;}
       .row2{border:1px solid blue;width:940px;height:160px;background-color:blue;margin-left:5px;float:left;}
	   
       .a1{border:1px solid red;width:400px;height:150px;float:left;color:white;text-align:center;}
       .a2{border:1px solid red;width:180px;height:150px;float:left;padding-top:20px;}
       .b1{border:1px solid red;width:179px;height:150px;float:left;padding-top:20px;}
       .b2{border:1px solid red;width:173px;height:150px;float:left;padding-top:30px;}
	   
	   .row3{border:1px solid blue;width:950px;height:600px;float:left;}
	   .a4{border:1px solid blue;width:490px;height:590px;float:left;}
	   .a5{border:1px solid blue;width:450px;height:580px;float:left;}
	   
	 
	    





</style>
<body>
    <div class="container">
    

	<div class="row2">
					  <div class="a1">
                    <h1>Facebook</h1>
                    
				

				       </div>	  
					  <div class="a2">
                          <span style="color:white;">Email</span>
						  <input></input>
      
                  	  </div>
					  <div class="b1">
                            <span style="color:white;">Password</span>
                             <input type="password"></input>

					  </div>
					  <div class="b2"><button>
                           <span style="color:black;">Login</span></button>
						   




					  </div>
       </div>
	   
	   
	   <div class="row3"> 
						 <div class="a4"> </div>
						 <div class="a5"> </div>
									
									
									
							   






						 </div>
		 </div>
     	
      	  












</html>
